<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".updateprofile.UpdateProfileActivity">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="50dp"
        android:background="@color/primaryColor" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"

        tools:ignore="UselessParent"
        android:layout_marginBottom="250dp">

        <TextView
            android:id="@+id/txt_update_title"
            style="@style/ActivityTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/update_title"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/IconButton"
            android:text="@string/btn_update_image"
            app:icon="@drawable/ic_image_white_24dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/IconButton"
            android:text="@string/btn_update_display"
            app:icon="@drawable/ic_person_pin_white_24dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/IconButton"
            android:text="@string/btn_update_email"
            app:icon="@drawable/ic_email_white_24dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/IconButton"
            android:text="@string/btn_update_password"
            app:icon="@drawable/ic_lock_white_24dp" />
    </LinearLayout>
</RelativeLayout>