<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".RegisterActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            tools:ignore="UselessParent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/txt_register_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/ActivityTile"
                    android:text="@string/txt_register_title" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/register_displayNameTextField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/OutlinedInputLayout"
                    android:hint="@string/display_name_hint"
                    app:errorEnabled="true"
                    app:endIconMode="clear_text">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/register_emailTextField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/OutlinedInputLayout"
                    android:hint="@string/fui_email_hint"
                    app:errorEnabled="true"
                    android:inputType="textEmailAddress"
                    app:endIconMode="clear_text">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/register_passwordTextField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/OutlinedInputLayout"
                    android:hint="@string/fui_password_hint"
                    app:errorEnabled="true"
                    android:inputType="textPassword"
                    app:counterEnabled="true"
                    app:endIconMode="clear_text">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/register_btnRegister"
                    style="@style/PrimaryButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="register"
                    android:text="@string/btn_register" />

                <Button
                    android:id="@+id/register_btnCancel"
                    style="@style/TextButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="back"
                    android:text="@string/btn_cancel" />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</layout>